<!DOCTYPE html>

<head>


    <title>Aster CMI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>

</head>

<body>

    
    <!-- background image with submit form -->
    <div class="col-md-12" id="back_img">
        <div class="container">
            <div class="row" id="back_img_1">
                <div class="col-md-8 col-sm-12 pt-5 pb-5">
                    <h2 class="changecolor" style="font-size: 350%;margin-bottom: 17px;font-weight: 700;">Aster</h2>
                    <h3 class="changecolor">CMI HOSPITAL</h3>
                    <h6 class="changecolor" style="font-size: 12px;margin-top:-8px;">We'll Teart You Well</h6><br><br>
                    <h3 class="changecolor">ADULT & PAEDIATRIC BONE MARROW</h3>
                    <H3 class="changecolor">TRANSPLANT PROGRAMME</H3>
                    <h4 class="changecolor" style="font-weight: 100;font-size: 22px;letter-spacing: 4px;">Heamatology | Oncology | Immunology</h4>
                    <br><button class="btn btn-danger">Book An Appoinment</button>
                </div>
                <div class="col-md-4 col-sm-12" id="form_background">
                    <form id="submitform">
                        <h5 class="applypadding">Enquire Now</h5>
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" aria-describedby="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" aria-describedby="" placeholder="Email ID" required>
                        </div>
                        <div class="form-group">
                            <input type="test" class="form-control" id="phoneno" placeholder="Phone number" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="yourmessage" placeholder="Your Message" required></textarea>
                        </div>
                        <div class="form-group">
                            <div class="captcha">
                                <div class="spinner">
                                    <label>
                                        <input type="checkbox" onclick="$(this).attr('disabled','disabled');" required>
                                        <span class="checkmark"><span>&nbsp;</span></span>
                                    </label>
                                </div>
                                <div class="text">
                                    I'm not a robot
                                </div>
                                <div class="logo">
                                    <img src="https://forum.nox.tv/core/index.php?media/9-recaptcha-png/" />
                                    <p>reCAPTCHA</p>
                                   
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-danger" style="margin-top: 10px;">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <!-- bone marrow transplant  -->
    <div class="container">
        <div class="row p-4">
            <div class="col-md-5 col-sm-12">
                <img src="./img/Aster CMI - Visu.png" style="width: inherit;" />
            </div>
            <div class="col-md-7 col-sm-12 mt-4 pt-2">
                <div class="col-md-12 col-sm-12 row-2 mb-4">
                    <p>Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant (HSCT) as bone marrow cells are transplanted</p>
                </div>
                <div class=" bottom_border">
                    <p>Replacement of diseased or defective marrow with from a healthy <br>donor</p>
                </div>
                <div class=" bottom_border">
                    <p>Medicines and in certain situations radiotherapy as well as is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.</p>
                </div>
                <div class="bottom_without_border">
                    <p>IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Doctor profile information -->
    <div class="container">
        <h2 class="color-green ml-4 pt-4 pb-5">Doctors</h2>
        <div class="row m-0 p-0">

            <div class="col-md-6 col-sm-12 text-center ">
                <div class="card-background">
                    <h3 class="card-title">Pediatric BMT</h3>
                    <img src="./img/doctor_3.png" />
                    <h4 class="card-name">Dr. Vijay Agrawal </h4>
                    <small class="card-description">MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology & Heamatology</small>
                    <div class="line-width"></div>
                    <p class="card-details">Dr. Vijay Agrawal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr.Agrawal has been practising Medical Oncology since 2004.</p>
                    <button class="btn btn-info card-know-more">Know More</button>
                    <div class="card-partion"></div>
                    <h3 class="card-title">Pediatric BMT</h3>
                    <img src="./img/doctor_3.png" />
                    <h4 class="card-name">Dr. Vijay Agrawal </h4>
                    <small class="card-description">MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology & Heamatology</small>
                    <div class="line-width"></div>
                    <p class="card-details">Dr. Vijay Agrawal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr.Agrawal has been practising Medical Oncology since 2004.</p>
                    <button class="btn btn-info card-know-more">Know More</button>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 text-center">
                <div class="card-background">
                    <h3 class="card-title">Pediatric BMT</h3>
                    <img src="./img/doctor_3.png" />
                    <h4 class="card-name">Dr. Vijay Agrawal </h4>
                    <small class="card-description">MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology & Heamatology</small>
                    <div class="line-width"></div>
                    <p class="card-details">Dr. Vijay Agrawal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr.Agrawal has been practising Medical Oncology since 2004.</p>
                    <button class="btn btn-info card-know-more">Know More</button>
                    <div class="card-partion"></div>
                    <h3 class="card-title">Pediatric BMT</h3>
                    <img src="./img/doctor_3.png" />
                    <h4 class="card-name">Dr. Vijay Agrawal </h4>
                    <small class="card-description">MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology & Heamatology</small>
                    <div class="line-width"></div>
                    <p class="card-details">Dr. Vijay Agrawal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr.Agrawal has been practising Medical Oncology since 2004.</p>
                    <button class="btn btn-info card-know-more">Know More</button>
                </div>
            </div>

        </div>
    </div>
    <!-- Types of bown marrow  -->
    <div class="container">
        <h2 class="color-green mt-5 pb-5">What are the types of Bone marrow Transplant?</h2>
        <div class="col-md-12 col-sm-12">
            <div class="row">
                <ul>
                    <li>
                        <p><i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp; Autologous Bone Marrow Transplant - Marrow cells are collected from the patient's own body and transfused back after high dose chemotherapy.</p>
                    </li>
                    <li>
                        <p><i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp; Allogenic Bone Marrow Transplant (Matched sibling Donor) - Replacement of diseased or detective marrow with marrow from a genetically (HLA) matched sibling donor.
                        </p>
                    </li>
                    <li>
                        <p><i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp; Allogenic Bone Marrow Transplant (Matched Unrelated Donor) - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from bone marrow
                            registries in india and abroad.</p>
                    </li>
                    <li>
                        <p><i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp; Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent.</p>
                    </li>
                    <li>
                        <p><i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp; Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical cord donor obtained from umbilical cord registries
                            in india and abroad.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Warning signs  -->
    <div class="container">
        <h2 class="color-green mt-3 pb-5">The warning signs of Immune deficiency</h2>
        <div class="col-md-12 col-sm-12">
            <div class="row">
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card">
                        <img src="./img/1.png" style="width: fit-content;" class="mb-2" />
                        <p>Failure to thrive - not gaining weight and height as per the age norms</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card">
                        <img src="./img/2.png" style="width: fit-content;" class="mb-2" />
                        <p>Infections warranting multiple hospitalizations</p><br>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card">
                        <img src="./img/3.png" style="width: fit-content;" class="mb-2" />
                        <p>Requirement of intervenous antibiotics to clear infections</p><br>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card">
                        <img src="./img/4.png" style="width: fit-content;" class="mb-2" />
                        <p>2 or more episodes of pneumonia</p><br>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card">
                        <img src="./img/5.png" style="width: fit-content;" class="mb-2" />
                        <p class="mb-2">Family history of death of children at young age due to immune deficiency</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card">
                        <img src="./img/6.png" style="width: fit-content;" class="mb-2" />
                        <p>Reapeated episodes of diarrhea</p><br><br>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card">
                        <img src="./img/7.png" style="width: fit-content;" class="mb-2" />
                        <p class="mb-3">2 or more episodes of sinus infections within a year</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card">
                        <img src="./img/8.png" style="width: fit-content;" class="mb-2" />
                        <p>2 or more episodes of ear discharge</p><br>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card">
                        <img src="./img/9.png" style="width: fit-content;" class="mb-2" />
                        <p>Reapeated skin infections</p><br><br>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card">
                        <img src="./img/10.png" style="width: fit-content;" class="mb-2" />
                        <p class="mb-1">Reapeated abscess formation (liver abscess, brain abscess)</p><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bone marrow conditions in summary -->
    <div class="container mt-5">
        <div class="col-md-12 col-sm-12">
            <div class="row mb-4">
                <div class="condition-title col-md-11 col-sm-11">
                    <h5>What are the conditions that requireBone Marrow Transplant?</h5>
                </div>
                <div class="col-md-1 col-sm-1"><i class="fa fa-caret-down" id="condition_1"></i></div>
                <div class="col-md-12 col-sm-12 pb-3 condition-border"></div>
                <div class="col-md-12 col-sm-12" id="condition_details_1" style="display: none;">
                    <ul class="condition_content">
                        <li>
                            <p><img src="./img/11.png" />&nbsp;&nbsp;&nbsp;BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies ans certain
                                genetic metabolic disorders.
                            </p>
                        </li>
                        <li>
                            <p><img src="./img/11.png" />&nbsp;&nbsp;&nbsp;It is also used to treat high risk cancers like some cases of Acute Lymphobiastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloid and solid tumous like Neuroblastoma, Ewings Sarcoma
                                and certain replased cancesr like Lymphobiastic.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row mb-4">
                <div class="condition-title col-md-11 col-sm-11">
                    <h5>Which are the hematological diseases that may benefit from bone marrow transplant?</h5>
                </div>
                <div class="col-md-1 col-sm-1"><i class="fa fa-caret-down" id="condition_2"></i></div>
                <div class="col-md-12 col-sm-12 pb-3 condition-border"></div>
                <div class="col-md-12 col-sm-12" id="condition_details_2" style="display: none;">
                    <ul class="condition_content">
                        <li>
                            <p><img src="./img/11.png" />&nbsp;&nbsp;&nbsp;BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies ans certain
                                genetic metabolic disorders.</p>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="row mb-4">
                <div class="condition-title col-md-11 col-sm-11">
                    <h5>Which are the Cancers that may benefit from bone marrow transplant?</h5>
                </div>
                <div class="col-md-1 col-sm-1"><i class="fa fa-caret-down" id="condition_3"></i></div>
                <div class="col-md-12 col-sm-12 pb-3 condition-border"></div>
                <div class="col-md-12 col-sm-12" id="condition_details_3" style="display: none;">
                    <ul class="condition_content">
                        <li>
                            <p><img src="./img/11.png" />&nbsp;&nbsp;&nbsp;BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies ans certain
                                genetic metabolic disorders.</p>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="row mb-4">
                <div class="condition-title col-md-11 col-sm-11">
                    <h5>Do bone marrow failure syndromes require BMT?</h5>
                </div>
                <div class="col-md-1 col-sm-1"><i class="fa fa-caret-down" id="condition_4"></i></div>
                <div class="col-md-12 col-sm-12 pb-3 condition-border"></div>
                <div class="col-md-12 col-sm-12" id="condition_details_4" style="display: none;">
                    <ul class="condition_content">
                        <li>
                            <p><img src="./img/11.png" />&nbsp;&nbsp;&nbsp;BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies ans certain
                                genetic metabolic disorders.</p>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="row mb-4">
                <div class="condition-title col-md-11 col-sm-11">
                    <h5>What are Primary Immune Deficiency diseases ?</h5>
                </div>
                <div class="col-md-1 col-sm-1"><i class="fa fa-caret-down" id="condition_5"></i></div>
                <div class="col-md-12 col-sm-12 pb-3 condition-border"></div>
                <div class="col-md-12 col-sm-12" id="condition_details_5" style="display: none;">
                    <ul class="condition_content">
                        <li>
                            <p><img src="./img/11.png" />&nbsp;&nbsp;&nbsp;BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies ans certain
                                genetic metabolic disorders.</p>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="row mb-4">
                <div class="condition-title col-md-11 col-sm-11">
                    <h5>Which are the immune deficiencies that warrant BMT?</h5>
                </div>
                <div class="col-md-1 col-sm-1"><i class="fa fa-caret-down" id="condition_6"></i></div>
                <div class="col-md-12 col-sm-12 pb-3 condition-border"></div>
                <div class="col-md-12 col-sm-12" id="condition_details_6" style="display: none;">
                    <ul class="condition_content">
                        <li>
                            <p><img src="./img/11.png" />&nbsp;&nbsp;&nbsp;BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies ans certain
                                genetic metabolic disorders.</p>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="row mb-4">
                <div class="condition-title col-md-11 col-sm-11">
                    <h5>What makes transplant at Aster CMI unique ? </h5>
                </div>
                <div class="col-md-1 col-sm-1"><i class="fa fa-caret-down" id="condition_7"></i></div>
                <div class="col-md-12 col-sm-12 pb-3 condition-border"></div>
                <div class="col-md-12 col-sm-12" id="condition_details_7" style="display: none;">
                    <ul class="condition_content">
                        <li>
                            <p><img src="./img/11.png" />&nbsp;&nbsp;&nbsp;BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies ans certain
                                genetic metabolic disorders.</p>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonials  -->
    <div class="container mt-5">
        <div class="col-md-12 col-sm-12">
            <div class="row">
                <div class="row">
                    <div class="col-md-11 col-sm-11">
                        <h2 class="color-green mt-3 pb-1">Testimonials</h2>
                    </div>
                    <div class="col-md-1 col-sm-1">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-12">
                                <a class="carousel-control-prev text-dark" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="fa fa-long-arrow-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next text-dark" href="#myCarousel" role="button" data-slide="next">
                                    <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <p style="opacity: 0.7;">It is a long established fact that a reader will be distracted by the readable content of a page when lokking at its layout.</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div id="myCarousel" class="carousel slide w-100" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item py-5  active">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="card_info col-md-2  col-sm-2">
                                                            <img src="./img/doctor_5.png" class="carousel_img">
                                                        </div>
                                                        <div class="col-md-10  col-sm-12 pt-3">
                                                            <h4 style="line-height: 10px !important;">John Doe</h4>
                                                            <small style="opacity: 0.7;">Software Engineer</small>
                                                            <div class="line_div"></div>
                                                        </div>

                                                    </div>
                                                    <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when lokking at its layout.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="card_info col-md-2  col-sm-2">
                                                            <img src="./img/doctor_5.png" class="carousel_img">
                                                        </div>
                                                        <div class="col-md-10  col-sm-12 pt-3">
                                                            <h4 style="line-height: 10px !important;">John Doe</h4>
                                                            <small style="opacity: 0.7;">Software Engineer</small>
                                                            <div class="line_div"></div>
                                                        </div>

                                                    </div>
                                                    <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when lokking at its layout.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item py-5 ">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="card_info col-md-2  col-sm-2">
                                                            <img src="./img/doctor_5.png" class="carousel_img">
                                                        </div>
                                                        <div class="col-md-10  col-sm-12 pt-3 ">
                                                            <h4 style="line-height: 10px !important;">John Doe</h4>
                                                            <small style="opacity: 0.7;">Software Engineer</small>
                                                            <div class="line_div"></div>
                                                        </div>

                                                    </div>
                                                    <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when lokking at its layout.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="card_info col-md-2 col-sm-2">
                                                            <img src="./img/doctor_5.png" class="carousel_img">
                                                        </div>
                                                        <div class="col-md-10 col-sm-12 pt-3 ">
                                                            <h4 style="line-height: 10px !important;">John Doe</h4>
                                                            <small style="opacity: 0.7;">Software Engineer</small>
                                                            <div class="line_div"></div>
                                                        </div>

                                                    </div>
                                                    <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when lokking at its layout.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- appointment button  -->
    <div class="container mt-4 mb-4">
        <div class="col-md-12 col-sm-12 text-center">
            <button class="btn btn-primary">Book An Appoinment</button>
        </div>
    </div>
    <!-- Footer -->
    <div class="col-md-12 col-sm-12" id="footer">
        <div class="container p-5">
            <div class="row">
                <div class="col-md-11 col-sm-12 text-center mb-2">
                    <img src="./img/icon_2.png" style="width: 30px;" />
                    <img src="./img/icon_1.jpg" style="width: 30px;" />
                    <img src="./img/icon_3.png" style="width: 30px;" />
                    <img src="./img/icon.jpg" style="width: 30px;" />
                    <img src="./img/icon_4.png" style="width: 34px;" />
                </div>
                <div class="col-md-1 col-sm-12 text-center">
                    <button class="btn btn-light" id="scroll-top"><i class="fa fa-angle-up" style="font-size: 25px;font-weight: 800;"></i></button>
                </div>
                <div class="condition-border"></div>
                <div class="col-11 text-center mt-2">
                    <p>Aster CMI. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src='https://www.google.com/recaptcha/api.js?onload=recaptchaReady&&render=explicit'></script>
    <script src="main.js"></script>
</body>

</html>