body{
	margin:0;
	padding: 0;
	font-family: StagSans;
}

#back_img {
    background-image: url('./img/dr.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#back_img_1 {
    padding: 30px 0px;
}

h2.changecolor,
h3.changecolor,
h6.changecolor,
h4.changecolor {
    color: #ffffff;
}

h5.applypadding {
    padding: 10px 0px;
}

::placeholder {
    
    color: rgb(179, 176, 176) !important;
    opacity: 1 !important;
    font-size: 12px !important;
}

#submitform {
    padding: 20px;
    width: 90%;
    background: #fff;
}

.captcha {
    background-color: #f9f9f9;
    border: 1px solid #d3d3d3;
    border-radius: 0px;
    color: #4c4a4b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-group {
    margin-bottom: 0.7rem;
}

.form-control {
    border: 1px solid #e5e5e5;
    border-radius: unset;
}

#form_background .btn {
    border-radius: unset;
}

.row-2 {
    background-image: linear-gradient(to right, #00adffde, #3f4d92);
    padding: 15px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
}

.row-2 p {
    margin-bottom: 0 !important;
}

.bottom_border {
    padding: 10px;
    border-bottom: 1px solid #e5e5e5;
    opacity: 0.7;
}

.bottom_without_border {
    padding: 10px;
    opacity: 0.7;
}

.bottom_without_border p {
    margin-top: 10px !important;
}

.bottom_border p {
    margin-top: 10px !important;
}

.color-green {
    color: #17caaa;
    font-weight: 700;
}

.card-background {
    background-color: ##F9F9FF;
    padding: 50px;
}

.card-title {
    color: #17caaa;
    font-weight: 500;
    margin-bottom: 25px;
}

.card-name {
    color: #343498;
    font-weight: bold;
    margin: 10px;
}

.card-description {
    color: #343498;
    margin: 25px;
}

.line-width {
    border: 2px solid #17caaa;
    margin: 0px 40%;
    margin-bottom: 20px;
    margin-top: 20px;
}

p.card-details {
    opacity: 0.7;
    font-size: 14px;
    margin-bottom: 25px;
}

.card-know-more {
    background-image: linear-gradient(to right, #00adffde, #3f4d92);
    padding: 10px 20px;
}

.card-partion {
    border: 1px solid #e5e5e5;
    margin: 25px;
}

.card {
    height: 100%;
    padding: 18px;
    border: 2px solid #17caaa24;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 5%);
    /* box-shadow: 1px 1px 1px 1px #17caaa24; */
}

.card p {
    font-size: 14px;
    opacity: 0.7;
    margin: 0;
}

.fa.fa-plus {
    color: #dc3545;
    font-size: 12px;
    background: #80808026;
    padding: 3px 5px;
    border-radius: 35px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li p {
    font-size: 14px;
    opacity: 0.7;
    line-height: 30px;
}

.fa.fa-caret-down {
    color: #343498;
    font-size: 30px;
    cursor: pointer;
}

.condition-title h5 {
    color: #343498;
}

.condition-border {
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    opacity: 0.5;
}

.condition_content li p {
    font-size: 15px;
}

div#footer {
    background: #212529;
    height: 200px;
}

#footer p {
    color: #fff;
    opacity: 0.6;
}

label.error {
    color: red;
    margin-bottom: 0 !important;
}

span.fa.fa-long-arrow-left,
span.fa.fa-long-arrow-right {
    opacity: 0.7;
    font-size: 22px;
}

.carousel_img {
    border-radius: 50px;
}

.line_div {
    margin-top: 10px;
    border-bottom: 1px solid #9d9ba7;
    opacity: 0.7;
    width: 40px;
}

p.card-text {
    margin-top: 15px !important;
    font-style: italic;
}

.btn-primary {
    color: #fff;
    background-color: #114884;
    border-color: #114884;
    font-size: 18px;
    margin-bottom: 25px;
    font-weight: 600;
    padding: 15px;
}

.btn-primary:hover {
    color: #fff;
    background-color: #114884;
    border-color: #114884;
}


/* for mobile screen */

@media only screen and (max-width:1108px) and (min-width: 700px) {}

@media screen and (max-width:980px) {
    .card_info.col-md-2.col-sm-2 {
        max-width: 17.67% !important;
    }
}

@media screen and (max-width: 580px) {
    .captcha {
        flex-direction: inherit;
    }
    .text {
        margin: .5em!important;
        text-align: center;
    }
    .logo {
        align-self: center!important;
    }
    .spinner {
        margin: 2em .5em .5em .5em!important;
    }
    .condition-title h5 {
        font-size: 15px !important;
    }
    .fa.fa-caret-down {
        font-size: 18px !important;
    }
    .card-background img {
        width: 100% !important;
    }
}

.text {
    color: rgb(179, 176, 176) !important;
    font-size: 15px;
    font-weight: 500;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 30px;
}

.spinner {
    position: relative;
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-left: 0;
    justify-content: center;
}

input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

input[type="checkbox"]+.checkmark {
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: #fcfcfc;
    border: 1.5px solid #c3c3c3;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

input[type="checkbox"]+.checkmark span {
    content: '';
    position: relative;
    margin-top: -3px;
    transform: rotate(45deg);
    width: .75em;
    height: 1.2em;
    opacity: 0;
}

input[type="checkbox"]+.checkmark>span:after {
    content: '';
    position: absolute;
    display: block;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #029f56;
}

input[type="checkbox"]+.checkmark>span:before {
    content: '';
    position: absolute;
    display: block;
    width: 3px;
    bottom: 0;
    right: 0;
    background-color: #029f56;
}

input[type="checkbox"]:checked+.checkmark {
    animation: 2s spin forwards;
}

input[type="checkbox"]:checked+.checkmark>span {
    animation: 1s fadein 1.9s forwards;
}

input[type="checkbox"]:checked+.checkmark>span:after {
    animation: .3s bottomslide 2s forwards;
}

input[type="checkbox"]:checked+.checkmark>span:before {
    animation: .5s rightslide 2.2s forwards;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes bottomslide {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

@keyframes rightslide {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    align-self: flex-end;
}

.logo img {
    height: 2em;
    width: 2em;
}

.logo p {
    color: #9d9ba7;
    margin: 0;
    font-size: 10px;
    font-weight: 700;
    margin: .4em 0 .2em 0;
}

.logo small {
    color: #9d9ba7;
    margin: 0;
    font-size: .8em;
}

.logo {
    margin-top: 10px;
}

@keyframes spin {
    10% {
        width: 0;
        height: 0;
        border-width: 6px;
    }
    30% {
        width: 0;
        height: 0;
        border-radius: 50%;
        border-width: 1em;
        transform: rotate(0deg);
        border-color: rgb(199, 218, 245);
    }
    50% {
        width: 2em;
        height: 2em;
        border-radius: 50%;
        border-width: 4px;
        border-color: rgb(199, 218, 245);
        border-right-color: rgb(89, 152, 239);
    }
    70% {
        border-width: 4px;
        border-color: rgb(199, 218, 245);
        border-right-color: rgb(89, 152, 239);
    }
    90% {
        border-width: 4px;
    }
    100% {
        width: 2em;
        height: 2em;
        border-radius: 50%;
        transform: rotate(720deg);
        border-color: transparent;
    }
}

::selection {
    background-color: transparent;
    color: teal;
}

::-moz-selection {
    background-color: transparent;
    color: teal;
}